{
  "ci": {
    "assert": {
      "assertions": {
        "categories:performance": ["error", { "minScore": 0.2 }],
        "categories:accessibility": ["error", { "minScore": 0.6 }],
        "categories:best-practices": ["error", { "minScore": 0.6 }],
        "categories:seo": ["error", { "minScore": 0.6 }]
      }
    },
    "collect": {
      "url": [
        "http://localhost:8100/home",
        "http://localhost:8100/alerts",
        "http://localhost:8100/events",
        "http://localhost:8100/crime-map",
        "http://localhost:8100/crime-stats"
      ],
      "numberOfRuns": 1
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
